# Enable CMA (Contiguous Memory Allocator) support
CONFIG_CMA=y
CONFIG_CMA_AREAS=19
CONFIG_DMA_CMA=y
CONFIG_DMA_PERNUMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=64
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8